format 224

subject 128111 ""
  xyzwh 200 15 2000 439 410
classcanvas 128239 class_ref 128239 // Library_User
  simpleclassdiagramsettings end
  xyz 62 166 2000
end
classcanvas 128367 class_ref 128367 // Administrator
  simpleclassdiagramsettings end
  xyz 729 123 2000
end
usecasecanvas 128495 usecase_ref 128239 // Login
  xyzwh 270 25 3005 89 51 label_xy 299 43
end
usecasecanvas 128623 usecase_ref 128367 // Search Book
  xyzwh 201 110 3005 85 51 label_xy 212 128
end
usecasecanvas 128751 usecase_ref 128495 // Borrow Book
  xyzwh 250 158 3005 93 45 label_xy 264 171
end
usecasecanvas 128879 usecase_ref 128623 // Return Book
  xyzwh 266 224 3005 79 39 label_xy 276 234
end
usecasecanvas 129007 usecase_ref 128751 // Reserve Book
  xyzwh 283 285 3005 81 47 label_xy 291 300
end
usecasecanvas 129903 usecase_ref 128879 // Admin Login
  xyzwh 495 25 3005 77 43 label_xy 508 36
end
usecasecanvas 130031 usecase_ref 129007 // Add Book
  xyzwh 538 107 3005 73 47 label_xy 552 125
end
usecasecanvas 130159 usecase_ref 129135 // Update Book Details
  xyzwh 504 175 3005 113 41 label_xy 517 188
end
usecasecanvas 130287 usecase_ref 129263 // Remove Book
  xyzwh 475 242 3005 97 53 label_xy 487 261
end
usecasecanvas 130415 usecase_ref 129391 // Manages book records
  xyzwh 483 345 3005 141 41 label_xy 500 359
end
line 129135 ----
  from ref 128239 z 3006 to point 180 56
  line 129775 z 3006 to ref 128495
line 129263 ----
  from ref 128239 z 3006 to ref 128623
line 129391 ----
  from ref 128239 z 3006 to ref 128751
line 129519 ----
  from ref 128239 z 3006 to ref 128879
line 129647 ----
  from ref 128239 z 3006 to ref 129007
line 130543 ----
  from ref 129903 z 3006 to ref 128367
line 130671 ----
  from ref 130031 z 3006 to ref 128367
line 130799 ----
  from ref 130159 z 3006 to ref 128367
line 130927 ----
  from ref 130287 z 3006 to ref 128367
line 131055 ----
  from ref 130415 z 3006 to ref 128367
simplerelationcanvas 132207 simplerelation_ref 128239
  from ref 129007 z 3006 stereotype "<<include>>" xyz 360 96 3000 to point 406 168
  line 132335 z 3006 to ref 128495
end
simplerelationcanvas 132463 simplerelation_ref 128367
  from ref 128623 z 3006 stereotype "<<include>>" xyz 214 82.5 3000 to point 281 83
  line 134127 z 3006 to ref 128495
end
simplerelationcanvas 132975 simplerelation_ref 128623
  from ref 128751 z 3006 stereotype "<<include>>" xyz 272 116 3000 to ref 128495
end
simplerelationcanvas 133487 simplerelation_ref 128879
  from ref 128879 z 3006 stereotype "<<include>>" xyz 317 134 3000 to point 362 173
  line 133615 z 3006 to ref 128495
end
simplerelationcanvas 134255 simplerelation_ref 129007
  from ref 130031 z 3006 stereotype "<<include>>" xyz 519 86 3000 to ref 129903
end
simplerelationcanvas 134383 simplerelation_ref 129135
  from ref 130159 z 3006 stereotype "<<include>>" xyz 501 154 3000 to point 518 132
  line 134511 z 3006 to ref 129903
end
simplerelationcanvas 134639 simplerelation_ref 129263
  from ref 130287 z 3006 stereotype "<<include>>" xyz 420 200 3000 to point 459 164
  line 134895 z 3006 to ref 129903
end
simplerelationcanvas 135023 simplerelation_ref 129391
  from ref 130415 z 3006 stereotype "<<include>>" xyz 396 308 3000 to point 385 266
  line 135151 z 3006 to point 442 103
  line 135279 z 3006 to ref 129903
end
simplerelationcanvas 135535 simplerelation_ref 129519
  from ref 129007 z 3006 stereotype "<<extend>>" xyz 218 311 3000 to point 219 311
  line 135663 z 3006 to ref 128751
end
end
